{
	"name": "testRepo",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/rajranjan0608/testRepo",
	"author": "Raj Ranjan <rranjan01234@gmail.com>",
      	"scripts": {
		"seed:build": "cp schema.sql seed/data/00000_schema.sql && docker build -t raj_image ./seed",
		"seed:push": "docker tag raj_image iamrajranjan/image_repo && docker push iamrajranjan/image_repo",
		"seed:pull": "docker pull iamrajranjan/image_repo",
		"seed:start": ""
	}
}
